[tox]
minversion = 1.6
skipsdist = True
envlist = syntax

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:syntax]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
   rstcheck
whitelist_externals = bash
commands = bash -c "find {toxinidir} -not -path {toxinidir}/.tox/\* \
   -not \( -type d -path {toxinidir}/sigils -prune \) \
   -regex  '.*.sh$' \
# E006 check for lines longer than 79 columns
   -print0 | xargs -0 bashate -v -iE006"
   bash -c "find {toxinidir} -not -path {toxinidir}/.tox/\* \
   -name \*.rst -type f -print0 | xargs -0 rstcheck"

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b html docs/src docs/build/html
