[general]
short_name = Grimoire
update = true
debug = true
logs_dir = /var/log
menu_file = /sirmordred/conf/menu.yaml
aliases_file = /sirmordred/conf/aliases.json
# number of items per bulk request to Elasticsearch
bulk_size = 500
# number of items to get from Elasticsearch when scrolling
scroll_size = 1000

[projects]
projects_file = /sirmordred/conf/projects.json

[es_collection]
arthur = true
url = http://elasticsearch:9200
arthur_url = http://arthurd:8080
redis_url = redis://redis/8

[es_enrichment]
url = http://elasticsearch:9200

[sortinghat]
host = mariadb
user = root
password = secret
database = sortinghat
affiliate = false
unaffiliated_group = Unknown
matching = ['github']
sleep_for = 3600
autoprofile = ['customer', 'git', 'github']

[phases]
collection = true
identities = false
enrichment = false
panels = true

[panels]
community = false
kibiter_url = http://kibiter:5601

[git]
raw_index = git-raw
enriched_index = git_enriched
category = commit
